C:\work\work23\bin\Debug\net6.0\work23.exe
C:\work\work23\bin\Debug\net6.0\work23.dll
C:\work\work23\bin\Debug\net6.0\appsettings.Development.json
C:\work\work23\bin\Debug\net6.0\appsettings.json
C:\work\work23\bin\Debug\net6.0\work23.staticwebassets.runtime.json
C:\work\work23\obj\Debug\net6.0\work23.csproj.AssemblyReference.cache
C:\work\work23\obj\Debug\net6.0\work23.GeneratedMSBuildEditorConfig.editorconfig
C:\work\work23\obj\Debug\net6.0\work23.AssemblyInfoInputs.cache
C:\work\work23\obj\Debug\net6.0\work23.AssemblyInfo.cs
C:\work\work23\obj\Debug\net6.0\work23.csproj.CoreCompileInputs.cache
C:\work\work23\obj\Debug\net6.0\work23.MvcApplicationPartsAssemblyInfo.cache
C:\work\work23\obj\Debug\net6.0\work23.RazorAssemblyInfo.cache
C:\work\work23\obj\Debug\net6.0\work23.RazorAssemblyInfo.cs
C:\work\work23\obj\Debug\net6.0\staticwebassets.build.json
C:\work\work23\obj\Debug\net6.0\staticwebassets.development.json
C:\work\work23\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\work\work23\obj\Debug\net6.0\scopedcss\bundle\work23.styles.css
C:\work\work23\obj\Debug\net6.0\scopedcss\projectbundle\work23.bundle.scp.css
C:\work\work23\obj\Debug\net6.0\work23.dll
C:\work\work23\obj\Debug\net6.0\refint\work23.dll
C:\work\work23\obj\Debug\net6.0\work23.pdb
C:\work\work23\bin\Debug\net6.0\work23.deps.json
C:\work\work23\bin\Debug\net6.0\work23.runtimeconfig.json
C:\work\work23\bin\Debug\net6.0\work23.pdb
C:\work\work23\obj\Debug\net6.0\work23.genruntimeconfig.cache
C:\work\work23\obj\Debug\net6.0\ref\work23.dll
